<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glear</title>
    <meta charset="utf-8">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="png/jpg" href="img/Agriculture.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style type="text/css" rel="stylesheet">
        body{
            color: white;
            font-family: WeblySleek UI,Segoe UI,Helvetica Neue,Arial,sans-serif !important;
        }
    .navbar {
    border-radius: 0px !important;
        margin-bottom: auto !important;
}
        #cont1 {
        background: url(img/header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 450px !important;
}
        .jumbotron {
	background-color: transparent;
            border-radius: 0px;
            color: white;
}
        
        #cont2{
            background-color: #fff;
            box-shadow: 0 6px 60px 0 rgba(0,0,0,.1) !important;   
        }
        #first {
	text-align: center;
    font-family: WeblySleek UI,Segoe UI,Helvetica Neue,Arial,sans-serif;
    padding-bottom: 0px !important;
    margin-bottom: 30px !important;
}
        
        #first p {
	font-size: 16px !important;
    margin-top: auto;
    color: black !important;
}        
        #cont3{
            text-align: center !important;
     }
        .col{
            padding-left: 0px !important;
            padding-right: 0px !important;
/*            padding-bottom: 20px !important;*/
        }
        
               .row a{
/*    display: block;*/
    width: 100%;
    padding: 14px 10px;
    text-decoration: none;
    color: #76828a;
    font-size: 14px;
        }
        
        .images {
	text-align: center !important;
    display: block;
}
        .images img{
    width: 100%;
    max-width: 200px;
    display: block;
    margin: auto;
        }
        .col:hover {
	border-bottom: 3px solid green;
}
        
        div.shadow {
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.05);
        }
        
        
        .class{
            padding: 40px 40px;
            font-size: 18px;
        }
 
        .one img {
	width: 100%;
}
        
        .col-md-12{
            color: #4e5758 !important;
        }
        h1{
            font-weight:100 !important;
        }
/*
      #fab:hover {
        color : !important;}
*/

    </style>
</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Glear</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support <span></span></a>
          <!--<ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>-->
        </li>
        <li class="active" ><a  href="downloads.html">Download</a></li>
<!--        <li><a href="#">Purchase</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid" id="cont1">

  <div class="jumbotron">
    <h1>My first website!</h1>      
    <p>This page will grow as we add more and more components...</p>      
  </div>


</div>  
   <div class="container-fluid"  style="background: #ecf0f1;">
     <div class="row class">
        
         <div class="col-md-12" id="two">
           <h1>Deliver native Android, iOS, and Windows apps, using existing skills, teams, and code.</h1> 
           <p>Build native apps for multiple platforms on a shared C# codebase. Use the same IDE, language, and APIs everywhere.
           Native UI, native API access, and native performance
           Anything you can do in Objective-C, Swift, or Java you can do in C# with Xamarin
             Ship cutting-edge apps with same-day support for new OS releases</p>
             <div class="text-center" ><button class="btn btn-warning btn-lg" >DOWNLOAD</button></div>
        </div>
     </div>  
   </div>
       
       <nav class="navbar navbar-inverse ">
  <div class="container">
    <div>
      <ul class="nav navbar-nav">

        <li><a href="#" id="fab"><i class="fa fa-facebook-official fa-1x" aria-hidden="true"></i> Facebook</a></li>
        <li><a href="#"><span class="fa fa-twitter-square fa-1x"></span> Twitter</a></li>
        <li><a href="#"><span class="fa fa-linkedin-square fa-1x" aria-hidden="true"></span> Linkdln</a></li>
        <li><a href="#"><i class="fa fa-whatsapp fa-1x" aria-hidden="true"></i> Whatsapp</a></li>    
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a class="" href="#">&copy Glear.com 2016</a></li>
      </ul>
    </div>
  </div>
</nav>


   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>