<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glear</title>
    <meta charset="utf-8">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="png/jpg" href="img/Agriculture.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style type="text/css" rel="stylesheet">
        body{
            color: white;
            font-family: WeblySleek UI,Segoe UI,Helvetica Neue,Arial,sans-serif !important;
        }
    .navbar {
    border-radius: 0px !important;
        margin-bottom: auto !important;
}
        #cont1 {
        background: url(img/Agriculture.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 280px !important;
}
        .jumbotron {
	background-color: transparent;
            border-radius: 0px;
            color: white;
}
        
        #cont2{
            background-color: #fff;
            box-shadow: 0 6px 60px 0 rgba(0,0,0,.1) !important;   
        }
        #first {
	text-align: center;
    font-family: WeblySleek UI,Segoe UI,Helvetica Neue,Arial,sans-serif;
    padding-bottom: 0px !important;
    margin-bottom: 30px !important;
}
        
        #first p {
	font-size: 16px !important;
    margin-top: auto;
    color: black !important;
}        
        #cont3{
            text-align: center !important;
     }
        .col{
            padding-left: 0px !important;
            padding-right: 0px !important;
/*            padding-bottom: 20px !important;*/
        }
        
               .row a{
/*    display: block;*/
    width: 100%;
    padding: 14px 10px;
    text-decoration: none;
    color: #76828a;
    font-size: 14px;
        }
        
        .images {
	text-align: center !important;
    display: block;
}
        .images img{
    width: 100%;
    max-width: 200px;
    display: block;
    margin: auto;
        }
        .col:hover {
	border-bottom: 3px solid green;
}
        
        div.shadow {
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.05);
        }
        
        
        .class{
            padding: 40px 40px;
            font-size: 18px;
        }
 
        .one img {
	width: 100%;
}
        
        #two{
            color: #4e5758 !important;
              }
      
      #two1{
            color: #4e5758 !important;
            
        }
        h1{
            font-weight:100 !important;
        }
      
      .btn{
        background-color: orange;
      }
      
      .but{
/*        width: 120%;*/
        ;
      }
      
      #fb{
        background-color: #4e69a2;
        border-color: #4e69a2;
      }
      
      #gp {
	background-color: #f81700;
    border-color: #f81700;
}
      
      #lk {
    background-color: #006fa6;	
    border-color: #006fa6;
}
      
      .bit{
        margin-right: 0px!important;
        
      }
      @media(min-width: 770px){
        input{
        width: 40% !important;
        align-self: center !important;
          display: inline!important;
      }
        
        #two{
            color: #4e5758 !important;
          border-left: 1px solid #4e5758;
        }
      }
      
      .list-inline{
    display: inline-block;
    padding-right: 5px;
}
      .list-inline > li {
    display: inline-block;
    padding-right: 5px !important;
    padding-left: 5px;
}
      
      .form1 {
	text-align: center;
}
      
      #butom {
	margin-top: 20px;
}
    </style>
</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Glear</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support <span></span></a>
<!--
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
-->
        </li>
        <li><a href="downloads.html">Download</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li class="active"><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
   <div class="container-fluid">
     <div class="container">
       <div class="row class">
        
         <div class="col-md-6" id="two1">
          <div class="form1">
            <form class="form-horizontal" role="form">
          <div class="">
            <div class="form-group">
              <p>Log in to Glear</p>
            </div>
             <div class="form-group">
              <div class="">
                <input class="form-control" type="email" placeholder="E-mail"/>
              </div>
            </div>
            <div class="form-group">
        <!--<label class="col-sm-offset-2 col-sm-2 control-label" for="password">Password:</label>-->
              <div class="">
                <input class="form-control" type="email" placeholder="Password"/>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-warning btn-md" type="submit" >Submit</button>
            </div></div>
          </form>
          </div>
              </div>
            
        <div class="col-md-6" id="two">
            
              <form class="form1 form-horizontal" role="form">
            <div class="form-group">
              <p>You don't have an account?</p>
              <p>Login Using</p>
              <ul class="list-inline">
                <li><button class="btn btn-warning but" id="fb"><i class="fa fa-facebook fa-2x"></i></button></li>
                <li><button class="btn btn-warning bit" id="gp"><i class="fa fa-google-plus fa-2x"></i></button></li>
                <li><button class="btn btn-warning but" id="lk"><i class="fa fa-linkedin fa-2x"></i></button>
</li>
              </ul>
              <p>Or</p>
            </div>
             <div class="form-group">
              <div class="">
                <input class="form-control" type="text" placeholder="First Name"/>
              </div>
            </div>
            <div class="form-group">
              <div class="">
                <input class="form-control" type="text" placeholder="Last Name"/>
              </div>
            </div>
            <div class="form-group">
              <div class="">
                <input class="form-control" type="email" placeholder="E-mail"/>
              </div>
            </div>
            <div class="form-group">
               <div class="">
                <input class="form-control" type="email" placeholder="Password"/>
              </div>
            </div>
            <div class="form-group">
              <div class="">
                <input class="form-control" type="email" placeholder="Verify - Password"/>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-warning btn-md" type="submit" >Register</button>
            </div>
          </form>
            </div>
            
        </div>
     </div>  
     </div>
   
       
       <nav class="navbar navbar-inverse" id="butom">
  <div class="container">
    <div>
      <ul class="nav navbar-nav">

        <li><a href="#" id="fab"><i class="fa fa-facebook-official fa-1x" aria-hidden="true"></i> Facebook</a></li>
        <li><a href="#"><span class="fa fa-twitter-square fa-1x"></span> Twitter</a></li>
        <li><a href="#"><span class="fa fa-linkedin-square fa-1x" aria-hidden="true"></span> Linkdln</a></li>
        <li><a href="#"><i class="fa fa-whatsapp fa-1x" aria-hidden="true"></i> Whatsapp</a></li>    
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a class="" href="#">&copy Glear.com 2016</a></li>
      </ul>
    </div>
  </div>
</nav>


   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>